{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=LAPTOP-CDMGKB5H;Database=SplitPeFinal;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
